# @(#)servlets.properties	1.86 97/11/14
#
# Servlets Properties
#
# servlet.<name>.code=class name (foo or foo.class)
# servlet.<name>.initArgs=comma-delimited list of {name, value} pairs
#			  that can be accessed by the servlet using the
#			  servlet API calls
#

# session servlet
servlet.session.code=SessionServlet


# simple servlet
servlet.simpleservlet.code=SimpleServlet

# snoop servlet
servlet.snoop.code=SnoopServlet

# survey servlet
servlet.survey.code=SurveyServlet
servlet.survey.initArgs=\
	resultsDir=/tmp

servlet.HelloServlet1.code=Helloservlet1		
servlet.Hello.code = Hello
servlet.ColorGetrServlet.code = ColorGetServlet
servlet. jdbcser.code = jdbcser
servlet. jdbc.code = jdbc 
servlet. odbcjdbc.code= odbcjdbc
servlet.odbcjdbc1.code = odbcjdbc1
servlet.odbcjdbcadd.code = odbcjdbcadd

